/*
    the_pit_game
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas the_pit_game {

    agent dealer : dealer.asl
    
    agent player_abilio : player_abilio.asl
    
    agent player_romario : player_romario.asl

    agent player_leandro : player_leandro.asl

}

