/*
    the_pit_game
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas the_pit_game {

    agent dealer : dealer.asl
    
    agent abilio : player_abilio.asl
    
    agent leandro : player_abilio.asl

    agent romario : player_abilio.asl
    
    workspace w1 {
  
	    artifact env_art: env.GameEnv() {
	         focused-by: de::dealer
	         			 ab::abilio
	         			 le::leandro
	         			 ro::romario
	    }
	
	    agents: dealer, abilio, leandro, romario
	
	}

	class-path: lib                      // java class path

}

